FROM node

# Create api directory
WORKDIR /usr/src/app

# Install api dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package.json ./
COPY package.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install

# Bundle api source
COPY src/ .

# Add docker util files
COPY ./utilities/entrypoint.sh ./ 
COPY ./utilities/wait.sh ./

# Set permissions to execute
RUN chmod +x ./wait.sh ./entrypoint.sh

# build api for production with minification
RUN npm run build